
author = Atlante
name = badland

description = Adds a Badlands biome with a few more objects.
title = Badlands
depends = default, doors, japaneseforest, flowerpot
optional_depends = flowers, moreblocks
